<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.experian.bis.api.lib</groupId>
    <artifactId>bis-services-lib</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>bis-services-base</artifactId>
  <version>1.0.0</version>
	<name>BIS Services Base</name>
	<description>Base Project Containing Common Classes and Resources Shared by various BIS Services Libraries</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
                <repository>
                     <id>ExperianPublic</id>
                         <url>https://artifactory.experian.local/artifactory/public-repositories/</url>
                         <snapshots>
                               <enabled>true</enabled>
                               <updatePolicy>always</updatePolicy>
                                                </snapshots>
                                </repository> 
     			<repository>
   <id>maven2</id>
   <url>http://repo1.maven.org/maven2</url>
  </repository>
     			                           
      </repositories>
</project>