# experian-java

./: README.md  WORKSPACEREADME.md
MavenWorkspace/bis-services-lib/: pom.xml
MavenWorkspace/bis-services-lib/bis-businessservices-lib/: pom.xml
MavenWorkspace/bis-services-lib/bis-businessservices-lib/src/main/java/com/experian/bis/api/lib/businessservices/bean/request/: BankruptcyServiceRequest.java  BusinessContactsServiceRequest.java  BusinessFactsServiceRequest.java  BusinessServiceRequest.java  CollectionsServiceRequest.java  CorporateLinkageServiceRequest.java  CorporateRegistrationsServiceRequest.java  CreditStatusServiceRequest.java  FraudShieldsServiceRequest.java  HeadersServiceRequest.java  JudgmentsServiceRequest.java  LegalCollectionsSummariesServiceRequest.java  LiensServiceRequest.java  ReverseAddressesServiceRequest.java  ReversePhonesServiceRequest.java  ReverseTaxIDsServiceRequest.java  RiskDashboardsServiceRequest.java  ScoresSearchServiceRequest.java  ScoresServiceRequest.java  SearchServiceRequest.java  TradesServiceRequest.java  UCCFilingsServiceRequest.java
MavenWorkspace/bis-services-lib/bis-businessservices-lib/src/main/java/com/experian/bis/api/lib/businessservices/bean/response/: AccountBalanceResult.java  AdditionalTradelinesResult.java  AddressCorporateLinkageResult.java  AddressResult.java  AgentAddressResult.java  BakruptcyDetailResult.java  BankruptcyResult.java  BankruptcyServiceResponse.java  BankruptcySummaryResult.java  BusinessContactsAddressResult.java  BusinessContactsResult.java  BusinessContactsServiceResponse.java  BusinessFactsResult.java  BusinessFactsServiceResponse.java  BusinessGeocodeResult.java  BusinessHeaderResult.java  BusinessServiceResponse.java  CodeAndDefinitionResult.java  CollateralCodesResult.java  CollectionAgencyInfoResult.java  CollectionsDetailResult.java  CollectionsResult.java  CollectionsServiceResponse.java  CollectionsSummaryResult.java  CombinedTradelinesResult.java  CommercialScoreFactorsResult.java  CommercialScoreResult.java  CommercialScoreTrendsResult.java  CompanyOwnersAndPrincipalsResult.java  ContactsAndTitlesResult.java  ContactsBusinessAffiliationsResult.java  ContinuouslyReportedTradelinesResult.java  CorporateLinkageFullResult.java  CorporateLinkagePartialResult.java  CorporateLinkageResult.java  CorporateLinkageServiceResponse.java  CorporateRegistrationsResult.java  CorporateRegistrationsServiceResponse.java  CreditStatusResult.java  CreditStatusServiceResponse.java  (+65 more)
MavenWorkspace/bis-services-lib/bis-businessservices-lib/src/main/java/com/experian/bis/api/lib/businessservices/service/: BankruptcyService.java  BusinessContactsService.java  BusinessFactsService.java  BusinessService.java  CollectionsService.java  CorporateLinkageService.java  CorporateRegistrationsService.java  CreditStatusService.java  FraudShieldsService.java  HeadersService.java  JudgmentsService.java  LegalCollectionsSummariesService.java  LiensService.java  ReverseAddressesService.java  ReversePhonesService.java  ReverseTaxIDsService.java  RiskDashboardsService.java  ScoresSearchService.java  ScoresService.java  SearchService.java  TradesService.java  UCCFilingsService.java
MavenWorkspace/bis-services-lib/bis-businessservices-lib/src/test/java/com/experian/bis/api/lib/businessservices/test/: BankruptcyServiceTest.java  BusinessFactsServiceTest.java  CollectionsServiceTest.java  CorporateLinkageServiceTest.java  CorporateRegistrationsServiceTest.java  CreditStatusServiceTest.java  FraudShieldsServiceTest.java  HeadersServiceTest.java  JudgmentsServiceTest.java  LegalCollectionsSummariesServiceTest.java  LiensServiceTest.java  RiskDashboardsServiceTest.java  ScoresServiceTest.java  SearchServiceTest.java  ServiceTestBase.java  UCCFilingsServiceTest.java
MavenWorkspace/bis-services-lib/bis-services-base/: pom.xml
MavenWorkspace/bis-services-lib/bis-services-base/src/main/java/com/experian/bis/api/lib/common/: BISError.java  BISErrorResult.java  BISServiceCredential.java  BISServiceException.java  BISValidationException.java  RequestMethod.java  ServiceEnvironment.java
MavenWorkspace/bis-services-lib/bis-services-base/src/main/java/com/experian/bis/api/lib/common/service/: BISAuthenticationService.java
MavenWorkspace/bis-services-lib/bis-services-base/src/main/resources/: config.properties
MavenWorkspace/bis-services-lib/bis-socialmediainsights-lib/: pom.xml
MavenWorkspace/bis-services-lib/bis-socialmediainsights-lib/src/main/java/com/experian/bis/api/lib/socialmediainsights/service/: SocialMediaAttributesService.java
MavenWorkspace/bis-services-lib/bis-socialmediainsights-lib/src/main/resources/: smi-config.properties
MavenWorkspace/bis-services-lib/bis-socialmediainsights-lib/src/test/java/com/experian/bis/api/lib/socialmediainsights/test/: ServiceTestBase.java  SocialMediaAttributesTest.java
MavenWorkspace/bis-services-lib/bis-socialmediainsights-lib/src/test/resources/: test-config.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  (+7 more)
(+345 files in other folders)
