#token service url
url.token.stage=https://stg-us-api.experian.com/oauth2/v1/token
url.token.prod=https://prod-us-api.experian.com/oauth2/v1/token

#env specific url prefix
url.prefix.stage=https://stg-us-api.experian.com/businessinformation/businesses/v1/
url.prefix.prod=https://prod-us-api.experian.com/businessinformation/businesses/v1/

#service url suffix mappings
url.suffix.search=search
url.suffix.bankruptcies=bankruptcies
url.suffix.corporateregistrations=corporateregistrations
url.suffix.creditstatus=creditstatus
url.suffix.fraudshields=fraudshields
url.suffix.judgments=judgments
url.suffix.legalcollectionsummaries=legalcollectionsummaries
url.suffix.liens=liens
url.suffix.facts=facts
url.suffix.collections=collections
url.suffix.corporatelinkage = corporatelinkage
url.suffix.reverseaddresses=reverseaddresses
url.suffix.reversephones=reversephones
url.suffix.reversetaxids=reversetaxids
url.suffix.riskdashboards=riskdashboards
url.suffix.headers=headers
url.suffix.scores=scores
url.suffix.uccfilings=uccfilings
url.suffix.trades=trades
url.suffix.businesscontacts=businesscontacts
url.suffix.scores/search=scores/search