<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.experian.bis.api.lib</groupId>
		<artifactId>bis-services-lib</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>bis-businessservices-lib</artifactId>
	<version>1.0.0</version>
	<name>BIS BusinessServices Library</name>
	<description>Java Client Library for BusinessServices APIs of Experian BIS</description>
	<dependencies>
		<dependency>
			<groupId>com.experian.bis.api.lib</groupId>
			<artifactId>bis-services-base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
		<repositories>
			<repository>
		   <id>maven2</id>
		   <url>http://repo1.maven.org/maven2</url>
		  </repository>
		  
		  <repository>
                     <id>ExperianPublic</id>
                         <url>https://artifactory.experian.local/artifactory/public-repositories/</url>
                         <snapshots>
                               <enabled>true</enabled>
                               <updatePolicy>always</updatePolicy>
                                                </snapshots>
                                </repository> 
		 </repositories>	 
		 	 
	
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20.1</version>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-junit47</artifactId>
					<version>2.20.1</version>
				</dependency>
			</dependencies>
			
			
			
		</plugin>
	</plugins>
	</build>
</project>