#token service url
url.token.dev=https://dev-us-api.experian.com/oauth2/v1/token
url.token.test=https://test-us-api.experian.com/oauth2/v1/token
url.token.stage=https://stg-us-api.experian.com/oauth2/v1/token
url.token.prod=https://prod-us-api.experian.com/oauth2/v1/token

#env specific url prefix
url.prefix.local=http://localhost:9000/v1/
url.prefix.dev=https://dev-us-api.experian.com/businessinformation/socialmediainsights/v1/
url.prefix.test=https://test-us-api.experian.com/businessinformation/socialmediainsights/v1/
url.prefix.stage=https://stg-us-api.experian.com/businessinformation/socialmediainsights/v1/
url.prefix.prod=https://prod-us-api.experian.com/businessinformation/socialmediainsights/v1/

#service url suffix mappings
url.suffix.attributes=attributes